<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get User Information From Oracle Database</title>
    <style>
      div#container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      div#container .users .user_image {
        overflow: hidden !important;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        box-shadow: 0px 0px 16px -2px #f1f1f1;
        margin: 0 auto;
      }

      div#container .users .user_image img {
        width: 150px;
        height: 150px;
        display: block;
      }

      div#container .users {
        border: 1px solid rgb(215, 215, 215);
        border-radius: 5px;
        padding: 1rem;
      }
      div#container .users .user_info h3 {
        text-align: center;
      }
      div#container .users .user_info p {
        text-align: center;
        color: rgb(179, 179, 179);
      }
      @media screen and (max-width: 768px) {
        div#container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 500px) {
        div#container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="container"></div>
    <script src="./getUserInfo.js"></script>
  </body>
</html>
